NEXT_PUBLIC_HOST_NAME=free-to-play-games-database.p.rapidapi.com
NEXT_PUBLIC_API_KEY=5bf162546cmsh7125237bb311b0fp1c906fjsn76a33950d8fb
NEXT_PUBLIC_ORIGINAL_SITE=https://www.freetogame.com/api-doc/
NEXT_PUBLIC_GIT_HUB=https://github.com/KingDoubleSun/free-games
NEXT_PUBLIC_EMAIL=lsw2914@hotmail.com
LOCAL_API=http://localhost:3000/api/